ModsDude.WindowsClient.Wpf/MainWindow.xaml

<Window x:Class="ModsDude.WindowsClient.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModsDude.WindowsClient.Wpf"
        xmlns:wvm="clr-namespace:ModsDude.WindowsClient.ViewModel.Windows;assembly=ModsDude.WindowsClient.ViewModel"
        xmlns:pvm="clr-namespace:ModsDude.WindowsClient.ViewModel.Pages;assembly=ModsDude.WindowsClient.ViewModel"
        xmlns:p="clr-namespace:ModsDude.WindowsClient.Wpf.Pages"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=wvm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        FontSize="14">

    <Window.Resources>
        <DataTemplate DataType="{x:Type pvm:CreateRepoPageViewModel}">
            <p:CreateRepoPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pvm:LoginPageViewModel}">
            <p:LoginPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pvm:MainPageViewModel}">
            <p:MainPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pvm:RepoPageViewModel}">
            <p:RepoPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pvm:ExamplePageViewModel}">
            <p:ExamplePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pvm:RepoAdminPageViewModel}">
            <p:RepoAdminPage />
        </DataTemplate>
    </Window.Resources>



    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Logout" Command="{Binding Path=LogoutCommand}" IsEnabled="{Binding Path=LoggedIn}" />
        </Menu>

        <Frame DockPanel.Dock="Top"
               Content="{Binding Path=CurrentPage}" NavigationUIVisibility="Hidden" />
        
    </DockPanel>
</Window>
