ModsDude.WindowsClient.Wpf/MainWindow.xaml

<Window x:Class="ModsDude.WindowsClient.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModsDude.WindowsClient.Wpf"
        xmlns:vm="clr-namespace:ModsDude.WindowsClient.ViewModel.ViewModels;assembly=ModsDude.WindowsClient.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        FontSize="16">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ExamplePageViewModel}">
            <Label Content="{Binding Path=Text}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RepoPageViewModel}">
            <Label Content="{Binding Path=Name}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <ListView DockPanel.Dock="Top"
                      ItemsSource="{Binding Path=MenuItems}" SelectionMode="Single"
                      SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <ListView DockPanel.Dock="Top"
                      ItemsSource="{Binding Path=Repos}" SelectionMode="Single"
                      SelectedItem="{Binding Path=SelectedRepo, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}" />

    </Grid>
</Window>
