ModsDude.WindowsClient.Wpf/MainWindow.xaml

<Window x:Class="ModsDude.WindowsClient.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModsDude.WindowsClient.Wpf"
        xmlns:vm="clr-namespace:ModsDude.WindowsClient.ViewModel.ViewModels;assembly=ModsDude.WindowsClient.ViewModel"
        xmlns:startPage="clr-namespace:ModsDude.WindowsClient.ViewModel.Pages.StartPage;assembly=ModsDude.WindowsClient.ViewModel"
        xmlns:editRepoPage="clr-namespace:ModsDude.WindowsClient.ViewModel.Pages.EditRepoPage;assembly=ModsDude.WindowsClient.ViewModel"
        xmlns:p="clr-namespace:ModsDude.WindowsClient.Wpf.Pages"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginPageViewModel}">
            <p:LoginPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type startPage:StartPageViewModel}">
            <p:StartPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type editRepoPage:EditRepoPageViewModel}">
            <p:EditRepoPage />
        </DataTemplate>
    </Window.Resources>

    <Frame Content="{Binding Path=Page}" NavigationUIVisibility="Hidden"
           Margin="10"/>
</Window>
