ModsDude.WindowsClient.Wpf/Pages/CreateRepoPage.xaml

<Page x:Class="ModsDude.WindowsClient.Wpf.Pages.CreateRepoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModsDude.WindowsClient.Wpf.Pages"
      xmlns:pvm="clr-namespace:ModsDude.WindowsClient.ViewModel.Pages;assembly=ModsDude.WindowsClient.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=pvm:CreateRepoPageViewModel, IsDesignTimeCreatable=True}"
      Title="CreateRepoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0"
                  Header="Basics">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Content="Name" />
                <TextBox Grid.Column="1" Grid.Row="0"
                         Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center" />

            </Grid>
        </GroupBox>

        <StackPanel Grid.Column="1" Grid.Row="0"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Save" Command="{Binding Path=SubmitCommand}"
                    Width="100" />
        </StackPanel>

        <GroupBox Grid.Column="0" Grid.Row="1"
                  Header="Mods">
            <DockPanel>
                <CheckBox DockPanel.Dock="Top"
                          Content="Use mods feature" IsChecked="{Binding Path=UseModsFeature, Mode=TwoWay}"/>
                <TextBox DockPanel.Dock="Top" 
                         Text="{Binding Path=ModsScript, Mode=TwoWay}" IsEnabled="{Binding Path=UseModsFeature}"
                         AcceptsReturn="True" AcceptsTab="True"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1"
                  Header="Savegames">
            <DockPanel>
                <CheckBox DockPanel.Dock="Top"
                          Content="Use savegames feature" IsChecked="{Binding Path=UseSavegamesFeature, Mode=TwoWay}"/>
                <TextBox DockPanel.Dock="Top" 
                         Text="{Binding Path=SavegamesScript, Mode=TwoWay}" IsEnabled="{Binding Path=UseSavegamesFeature}"
                         AcceptsReturn="True" AcceptsTab="True"/>
            </DockPanel>
        </GroupBox>

    </Grid>
</Page>
