ModsDude.WindowsClient.Wpf/Pages/EditRepoPage.xaml

<Page x:Class="ModsDude.WindowsClient.Wpf.Pages.EditRepoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModsDude.WindowsClient.Wpf.Pages"
      xmlns:page="clr-namespace:ModsDude.WindowsClient.ViewModel.Pages.EditRepoPage;assembly=ModsDude.WindowsClient.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=page:EditRepoPageViewModel, IsDesignTimeCreatable=True}"
      Title="EditRepoPage"
      FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.ColumnSpan="2"
                  Header="Basics">
            <StackPanel Orientation="Vertical">
                <Label Content="Name" />
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>


        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                  Header="Mods"
                  IsEnabled="{Binding Path=IsCreateMode}">
            <DockPanel>
                <CheckBox DockPanel.Dock="Top" Content="Enabled" IsChecked="{Binding Path=ModsEnabled, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                <TextBox DockPanel.Dock="Top" Text="{Binding Path=ModsScript, Mode=TwoWay}" IsEnabled="{Binding Path=ModsEnabled}"
                         AcceptsReturn="True" AcceptsTab="True"/>
            </DockPanel>
        </GroupBox>
        
        <GroupBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                  Header="Savegames"
                  IsEnabled="{Binding Path=IsCreateMode}">
            <DockPanel>
                <CheckBox DockPanel.Dock="Top" Content="Enabled" IsChecked="{Binding Path=SavegamesEnabled, Mode=TwoWay}" VerticalContentAlignment="Center" />
                <TextBox DockPanel.Dock="Top" Text="{Binding Path=SavegamesScript, Mode=TwoWay}" IsEnabled="{Binding Path=SavegamesEnabled}"
                         AcceptsReturn="True" AcceptsTab="True"/>
            </DockPanel>
            
        </GroupBox>

        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Submit" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
