ModsDude.WindowsClient.Wpf/Pages/LoginPage.xaml

<Page x:Class="ModsDude.WindowsClient.Wpf.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModsDude.WindowsClient.Wpf.Pages"
             xmlns:vm="clr-namespace:ModsDude.WindowsClient.ViewModel.ViewModels;assembly=ModsDude.WindowsClient.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:LoginPageViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1"
                    Height="200"
                    Width="300"
                    Orientation="Vertical">
            <TextBlock Text="Login"
                       FontSize="36"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Username"
                       Margin="0 20 0 0"/>
            <TextBox Text="{Binding Path=Username}"/>

            <TextBlock Text="Password"
                       Margin="0 10 0 0"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"/>

            <Button Width="80"
                    Margin="0 20 0 0"
                    Command="{Binding Path=LoginCommand}">
                Login
            </Button>
        </StackPanel>
    </Grid>
</Page>
