ModsDude.WindowsClient.Wpf/Pages/MainPage.xaml

<Page x:Class="ModsDude.WindowsClient.Wpf.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModsDude.WindowsClient.Wpf.Pages"
      xmlns:vm="clr-namespace:ModsDude.WindowsClient.ViewModel.ViewModels;assembly=ModsDude.WindowsClient.ViewModel"
      xmlns:pvm="clr-namespace:ModsDude.WindowsClient.ViewModel.Pages;assembly=ModsDude.WindowsClient.ViewModel"
      xmlns:p="clr-namespace:ModsDude.WindowsClient.Wpf.Pages"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=pvm:MainPageViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      FontSize="14">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <ListView DockPanel.Dock="Top"
                      ItemsSource="{Binding Path=MenuItems}" SelectionMode="Single"
                      SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView DockPanel.Dock="Top"
                      ItemsSource="{Binding Path=Repos}" SelectionMode="Single"
                      SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay}"
                      ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <Frame Grid.Column="1"
               Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
