ModsDude.WindowsClient.Wpf/Pages/MainPage.xaml

<Page x:Class="ModsDude.WindowsClient.Wpf.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pvm="clr-namespace:ModsDude.WindowsClient.ViewModel.Pages;assembly=ModsDude.WindowsClient.ViewModel"
      xmlns:vm="clr-namespace:ModsDude.WindowsClient.ViewModel.ViewModels;assembly=ModsDude.WindowsClient.ViewModel"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=pvm:DesignTimeMainPageViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      FontSize="14">

    <Page.Resources>
        <DataTemplate DataType="{x:Type vm:NewRepoItemViewModel}">
            <Label Content="{Binding Path=Title}" ToolTip="{Binding Path=Title}" FontStyle="Italic"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RepoItemViewModel}">
            <Label Content="{Binding Path=Title}" ToolTip="{Binding Path=Title}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <ListView DockPanel.Dock="Top"
                      ItemsSource="{Binding Path=MenuItems}" SelectionMode="Single"
                      SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical">
                <Button Content="Refresh" Command="{Binding Path=LoadReposCommand}" />
                <Button Content="{Binding Path=NewRepoButtonText}" Command="{Binding Path=ToggleCreateRepoCommand}" />
            </StackPanel>

            <ListView DockPanel.Dock="Top"
                      ItemsSource="{Binding Path=Repos}" SelectionMode="Single"
                      SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay}"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            </ListView>
        </DockPanel>

        <Frame Grid.Column="1"
               Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
