ModsDude.WindowsClient.Wpf/Pages/RepoPage.xaml

<Page x:Class="ModsDude.WindowsClient.Wpf.Pages.RepoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModsDude.WindowsClient.Wpf.Pages"
      xmlns:pvm="clr-namespace:ModsDude.WindowsClient.ViewModel.Pages;assembly=ModsDude.WindowsClient.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=pvm:DesignTimeRepoPageViewModel, IsDesignTimeCreatable=True}"
      Title="RepoPage"
      FontSize="14">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0"
                  ItemsSource="{Binding Path=MenuItems}" SelectionMode="Single"
                  SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DockPanel Grid.Row="1">
                <Button DockPanel.Dock="Top"
                        Content="Refresh" Command="{Binding Path=LoadProfilesCommand}" />
                <ListView DockPanel.Dock="Top"
                          ItemsSource="{Binding Path=Profiles}" SelectionMode="Single"
                          SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay}"
                          ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <ListView Grid.Row="2"
                  ItemsSource="{Binding Path=Instances}" SelectionMode="Single"
                  SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Frame
            Grid.Column="1"
            Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
