ModsDude.WindowsClient.Wpf/Pages/RepoAdminPage.xaml

<Page x:Class="ModsDude.WindowsClient.Wpf.Pages.RepoAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pvm="clr-namespace:ModsDude.WindowsClient.ViewModel.Pages;assembly=ModsDude.WindowsClient.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=pvm:RepoAdminPageViewModel, IsDesignTimeCreatable=False}"
      Title="RepoAdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0"
                  Header="Basics">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Content="Name" />
                <TextBox Grid.Column="1" Grid.Row="0"
                         Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center" />

            </Grid>
        </GroupBox>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Content="Save changes" Command="{Binding Path=SaveChangesCommand}" />
            <Button Grid.Column="2"
                    Content="Delete repo" Command="{Binding Path=DeleteRepoCommand}" />
        </Grid>

        <GroupBox Grid.Column="0" Grid.Row="1"
                  Header="Mods">
            <DockPanel>
                <CheckBox DockPanel.Dock="Top"
                          Content="Use mods feature" IsChecked="{Binding Path=UseModsFeature, Mode=OneTime}" IsEnabled="False"/>
                <TextBox DockPanel.Dock="Top" 
                         Text="{Binding Path=ModsScript, Mode=OneTime}" IsReadOnly="True" />
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1"
                  Header="Savegames">
            <DockPanel>
                <CheckBox DockPanel.Dock="Top"
                          Content="Use savegames feature" IsChecked="{Binding Path=UseSavegamesFeature, Mode=OneTime}" IsEnabled="False"/>
                <TextBox DockPanel.Dock="Top" 
                         Text="{Binding Path=SavegamesScript, Mode=OneTime}" IsReadOnly="True" />
            </DockPanel>
        </GroupBox>

    </Grid>
</Page>
