ModsDude.WindowsClient.Wpf/Pages/StartPage.xaml

<Page x:Class="ModsDude.WindowsClient.Wpf.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModsDude.WindowsClient.Wpf.Pages"
      xmlns:vm="clr-namespace:ModsDude.WindowsClient.ViewModel.ViewModels;assembly=ModsDude.WindowsClient.ViewModel"
      xmlns:page="clr-namespace:ModsDude.WindowsClient.ViewModel.Pages.StartPage;assembly=ModsDude.WindowsClient.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=page:StartPageViewModel, IsDesignTimeCreatable=True}"
      Title="StartPage"
      FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Refresh" Command="{Binding Path=RefreshCommand}"/>
        </Grid>

        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                      ItemsSource="{Binding Path=Repos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:LocalInstanceViewModel">
                    <Border Margin="0 5 0 5" Cursor="Hand"
                            BorderBrush="Gray" BorderThickness="1">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Manage" />
                                <MenuItem Header="Leave" />
                                <Separator />
                                <MenuItem Header="Delete" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Label Grid.Column="0"
                               Content="{Binding Path=Name}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
